# JAlexCarney-Cohort-4

./: README.md
DontWreckMyHouse/: DontWreckMyHouse.sln  Plan.txt  StateOfTheCode_4_26_2021.txt  StateOfTheCode_4_27_2021.txt  StateOfTheCode_4_28_2021.txt  StateOfTheCode_4_29_2021.txt  StateOfTheCode_4_30_2021.txt
DontWreckMyHouse/DontWreckMyHouse.BLL/: DontWreckMyHouse.BLL.csproj  GuestService.cs  HostService.cs  ReservationService.cs  Result.cs
DontWreckMyHouse/DontWreckMyHouse.BLL.Test/: DontWreckMyHouse.BLL.Test.csproj  GuestServiceTest.cs  HostServiceTest.cs  ReservationServiceTest.cs
DontWreckMyHouse/DontWreckMyHouse.DAL/: DontWreckMyHouse.DAL.csproj  GuestFileRepository.cs  HostFileRepository.cs  ReservationFileRepository.cs
DontWreckMyHouse/DontWreckMyHouse.DAL.Test/: DontWreckMyHouse.DAL.Test.csproj  GuestFileRepositoryTest.cs  HostFileRepositoryTest.cs  InvalidGuests.csv  InvalidHosts.csv  ReservationFileRepositoryTest.cs  TestGuests.csv  TestHosts.csv
DontWreckMyHouse/DontWreckMyHouse.DAL.Test/InvalidReservations/: 8597c189-2352-49a2-ba9f-eb400d8dadbf.csv
DontWreckMyHouse/DontWreckMyHouse.DAL.Test/TestReservations/: ReservationData.csv
DontWreckMyHouse/DontWreckMyHouse.UI/: ConsoleIO.cs  Controller.cs  DontWreckMyHouse.UI.csproj  MainMenuOption.cs  NinjectContainer.cs  Program.cs  View.cs
FieldAgent/: ClearanceAudit.sql  FieldAgent.sln  Pension.sql  SeedData.sql  TopAgent.sql
FieldAgent/FieldAgent.DAL/: FieldAgent.DAL.csproj  FieldAgentDbContext.cs
FieldAgent/FieldAgent.DAL.Tests/: ADOReportsRepositoryTests.cs  EFAgencyAgentRepositoryTests.cs  EFAgencyRepositoryTests.cs  EFAgentRepositoryTests.cs  EFAliasRepositoryTests.cs  EFLocationRepositoryTests.cs  EFMissionRepositoryTests.cs  EFSecurityClearanceRepositoryTests.cs  FieldAgent.DAL.Tests.csproj
FieldAgentReact/field-agent-react/: package-lock.json  package.json
FieldAgentWeb/: FieldAgent.sln
FieldAgentWeb/FieldAgent.Core/: Response.cs
FieldAgentWeb/FieldAgent.DAL/: FieldAgentDbContext.cs  SettingsManager.cs
FieldAgentWeb/FieldAgent.DAL.Tests/: ADOReportsRepositoryTests.cs  EFAgencyRepositoryTests.cs  EFAgentRepositoryTests.cs  EFAliasRepositoryTests.cs  EFLocationRepositoryTests.cs  EFSecurityClearanceRepositoryTests.cs  FieldAgent.DAL.Tests.csproj
FieldAgentWeb/FieldAgent.Web/: FieldAgent.Web.csproj  Program.cs  Startup.cs  appsettings.json
FieldAgentWeb/FieldAgent.Web/Controllers/: AgenciesController.cs  AuthController.cs  HomeController.cs  ReportsController.cs
FieldAgentWeb/FieldAgent.Web/Controllers/API/: AgentsController.cs  AliasesController.cs  MissionsController.cs
FieldAgentWeb/FieldAgent.Web/Model/: ErrorViewModel.cs  IdModel.cs  LoginModel.cs
FieldAgentWeb/FieldAgent.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
FieldAgentWeb/FieldAgent.Web/Pages/Home/: Index.cshtml
FieldAgentWeb/FieldAgent.Web/Pages/Shared/: _Layout.cshtml
FieldAgentWeb/FieldAgent.Web/Properties/: launchSettings.json
FieldAgentWeb/FieldAgent.Web/Views/: Index.cshtml.cs  _ViewImports.cshtml
FieldAgentWeb/FieldAgent.Web/Views/Agencies/: Add.cshtml  Edit.cshtml  Get.cshtml  List.cshtml  Remove.cshtml
FieldAgentWeb/FieldAgent.Web/Views/Home/: Index.cshtml
FieldAgentWeb/FieldAgent.Web/Views/Reports/: ClearanceAuditReport.cshtml  ClearanceAuditReportList.cshtml  Index.cshtml  PensionReport.cshtml  PensionReportList.cshtml  TopAgentsReport.cshtml
FieldAgentWeb/FieldAgent.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
FieldAgentWeb/FieldAgent.Web/wwwroot/css/: site.css
RCTTC/: rcttc-data.sql  rcttc-queries.sql  rcttc-schema.sql
SolarFarm/: Plan.txt  SolarFarm.sln
SolarFarm/SolarFarm.BLL/: SolarFarm.BLL.csproj  SolarPanelService.cs
SolarFarm/SolarFarm.Core/: Result.cs  SolarPanel.cs  SolarPanelIdentifier.cs  SolarPanelMaterial.cs
SolarFarm/SolarFarm.DAL/: SolarPanelRepository.cs
SolarFarm/SolarFarm.Tests/: SolarFarm.Tests.csproj  SolarFarmBLLTests.cs  SolarFarmDALTests.cs  TestFileThree.csv
SolarFarm/SolarFarm.UI/: ConsoleIO.cs  Program.cs  SolarFarm.UI.csproj  SolarFarmController.cs
SustainableForaging/: StateOfTheCode_4_23_2021.txt  StateOfTheCode_4_24_2021.txt  StateOfTheCode_4_25_2021.txt  SustainableForaging.sln
SustainableForaging/SustainableForaging.BLL.Tests/: ForageServiceTest.cs  (+1 more)
WeekTwoAssesment/: Program.cs  WeekTwoAssesment.sln
gomoku/: Plan.txt
(+89 files in other folders)
