<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarFarm.BLL\SolarFarm.BLL.csproj" />
    <ProjectReference Include="..\SolarFarm.Core\SolarFarm.Core.csproj" />
    <ProjectReference Include="..\SolarFarm.DAL\SolarFarm.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFileThree.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\" />
  </ItemGroup>

</Project>
