Features
	--- IMPLEMENTED ---
	Add an Item (Working)
	View Items (Working)
	Add a Forage (Working)
	View Foragers (Working)
	View Forages by date (Working)
	Add a Forager (Working)
	Create a report that displays the kilograms of each item collected on one day (Working)
	create a report that displays the total value of each category collected on one day (Working)

	--- NOT YET IMPLEMENTED ---
	

Requirements
	Items (Check)
		Name is Required (Check)
		Name cannot be duplicated (Check)
		Category is required (Check)
		Dollars/Kg is required (Check)
		Dollars/Kg must be between $0 (inedible, poisonous) and $7500 (Check)
		Item ID is a system-generated unique sequential integer (Check)
	Foragers (Check)
		First name is required (Check)
		Last name is required (Check)
		State is required (Check)
		The combination of first name, last name, and state cannot be duplicated (Check)
		Forager ID is a Guid (Check)
	Forages (Check)
		Item is required and must exist (Check)
		Forager is required and must exist (Check)
		Date is required and must not be in the future (Check)
		Kilograms must be a positive number not more than 250 (Check)
		The combination of date Item and Forager cannot be duplicated (Check)
		Forage ID is a system generated GUID (Check)

Bugs/Issues
	Active
		- Formating of foragers is hard to read
		- Formating of item is hard to read
		- Formating of forages is hard to read
	Resolved
		- Date format not inforced in view (View Forages By Date)
		- First Letter of Last Name must be Capitalized but is not prompted as such
		- Comma's in names create data that can not be read back which is overwritten by any new data
		- Not Checking for duplicate Forages